# MyShops

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myshops/shops/myshops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qqtheme/framework/adapter/: FileAdapter.java  IconTextAdapter.java
app/src/main/java/cn/qqtheme/framework/picker/: ColorPicker.java
app/src/main/java/cn/qqtheme/framework/view/: WheelView.java
app/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java
app/src/main/java/com/bigkoo/pickerview/lib/: WheelView.java
app/src/main/java/com/bigkoo/pickerview/utils/: PickerViewAnimateUtil.java
app/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelOptions.java
app/src/main/java/com/myshops/shops/adapter/: ClassifyAdapter.java  ClientFragmentAdapter.java  CommentsAdapter.java  EvaluateAdapter.java  GouwucheAdapter.java  HuiFuXiangXiAdapter.java  ItemAdapter.java  JinhuoAdapter.java  OderAdpter.java  TianjiaShangpinAdapter.java  XiaoShoujiluAdapter.java  shouruAdapter.java
app/src/main/java/com/myshops/shops/bean/: Areas.java  CircleImageView.java  Conmments.java  DemoContext.java  Goods_chushou.java  Goods_classify.java  Gouwuche.java  JinHuoJiLu.java  Order.java  (+8 more)
app/src/main/res/drawable/: btn_message_style.xml  button.xml  button2.xml  checkbox_xml.xml  edit_addshangpin.xml  login_edittext_style.xml  nav1_radio_button_style.xml  nav2_radio_button_style.xml  nav3_radio_button_style.xml  nav4_radio_button_style.xml  radio_group_mygoods_shape.xml  shape2.xml  tv_mygoods_goodsmoney_shape.xml  viewpager_button_style.xml
app/src/main/res/drawable-xhdpi/: btn_message_style.xml
app/src/main/res/layout/: actionbar.xml  activity_add_shangpin.xml  activity_choose_map.xml  activity_choose_place.xml  activity_classify.xml  activity_hui_fu_xiang_xi.xml  activity_jin_huo.xml  activity_lead.xml  activity_listview.xml  activity_login.xml  activity_maijaixioxi.xml  activity_main.xml  activity_main2.xml  activity_message_fahuo.xml  activity_mmassage.xml  activity_mmy_dingdan.xml  activity_moretab.xml  activity_open.xml  activity_order_form.xml  activity_photo_chose.xml  activity_register.xml  activity_shan.xml  activity_shangpin_fenlei.xml  activity_shop_info.xml  activity_shop_prove.xml  activity_shou_ru_zhi_chu.xml  activity_xiao_shou_ji_lu.xml  alertext_form.xml  classify_layout.xml  content_add_shangpin.xml  content_classify.xml  content_gouwuche.xml  content_hui_fu_xiang_xi.xml  content_jin_huo.xml  content_main.xml  content_photo_chose.xml  content_shangpin_fenlei.xml  content_shop.xml  content_shop_prove.xml  content_shou_ru_zhi_chu.xml  (+43 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
