apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.myshops.shops.myshops"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'org.xutils:xutils:3.1.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile project(':multi-image-selector')
    compile project(':smssdk')
    compile files('libs/Android_Map_V2.7.20151124.jar')
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile files('libs/MapApiServices.jar')
    compile files('libs/happy-dns-0.2.4.jar')
    compile files('libs/qiniu-android-sdk-7.0.9.jar')
    compile files('libs/happy-dns-0.2.4.jar')
    compile files('libs/qiniu-android-sdk-7.0.9.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/qiniu-android-sdk-7.0.9-sources.jar')
    compile files('libs/qiniu-android-sdk-7.0.9-sources.jar')
    compile files('libs/qiniu-android-sdk-7.0.9-javadoc.jar')
    compile files('libs/qiniu-android-sdk-7.0.9-javadoc.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
