<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alter.myshop.MessageActivity">

    <RelativeLayout
        android:id="@+id/rly_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ef5b5b">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly_xiaoxi"
        android:layout_below="@+id/rly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="聊天消息"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_pingjia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评价管理"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_kehu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="客户管理"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_fahuo"
        android:layout_below="@+id/lly_xiaoxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_daifukuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:layout_weight="1"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_daifahuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:layout_weight="1"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_yifahuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已发货"
            android:layout_weight="1"
            android:background="@null"/>
        <Button
            android:id="@+id/btn_tuikuanzhong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="退款中"
            android:layout_weight="1"
            android:background="@null"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lly_fahuo"></ListView>


</RelativeLayout>
