<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/viewpagers"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/fontcolor"
            android:id="@+id/login_btn"
            android:background="@drawable/viewpager_button_style"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/regist_btn"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:background="@color/style_color"/>
    </LinearLayout>

</RelativeLayout>