<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:text="属性值"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
    <EditText
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/etName"
        android:hint="请输入属性值"
        android:gravity="center"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />
</RelativeLayout>
