<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/Top"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <ImageView
                android:paddingLeft="@dimen/fanhui_padding_left"
                android:paddingRight="@dimen/fanhui_padding_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tjspfh"
                android:src="@drawable/fanhui"/>
        </RelativeLayout>
        <TextView
            android:layout_weight="3"
            android:id="@+id/addShangpin_title"
            android:textColor="@color/login_text_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/top_bottom"
            android:layout_marginBottom="@dimen/top_bottom"
            android:text="@string/addShangpin"
            android:textSize="@dimen/login_title_size"
            android:layout_toRightOf="@+id/fanhui"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:textColor="@color/login_text_color"
            android:gravity="center"
            android:layout_marginTop="@dimen/top_bottom"
            android:layout_marginBottom="@dimen/top_bottom"
            android:text="@string/wancheng"
            android:textSize="@dimen/wancheng_size"
            android:layout_toRightOf="@+id/addShangpin_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xian"/>

    <ScrollView
        android:layout_marginTop="@dimen/margin_top"
        android:layout_below="@+id/Top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:paddingLeft="@dimen/add_left_right"
                android:paddingRight="@dimen/add_left_right"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/add_K_height" >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/Left_title_text_size"
                    android:textColor="@color/Left_title_color"
                    android:text="@string/shangpinLeimu"/>
                <TextView
                    android:textSize="@dimen/Right_neirong_text_size"
                    android:layout_weight="1"
                    android:id="@+id/shangpinleimu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/Right_neirong_color"
                    android:text="@string/weixuanze"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/add_left_right"
                android:paddingRight="@dimen/add_left_right"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/add_K_height" >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/Left_title_text_size"
                    android:textColor="@color/Left_title_color"
                    android:text="@string/shangpinname"/>
                <EditText
                    android:textSize="@dimen/Right_neirong_text_size"
                    android:id="@+id/shangpinname"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:textColor="@color/Right_neirong_color"
                    android:hint="@string/quming"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="@dimen/add_left_right"
                android:paddingRight="@dimen/add_left_right"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/img_neirong" >
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="@dimen/Left_title_text_size"
                        android:textColor="@color/Left_title_color"
                        android:text="@string/shangpinImg"/>
                    <TextView
                        android:textSize="@dimen/Left_title_text_size"
                        android:textColor="@color/Left_title_color"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/add_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_height="50dp"
                            android:id="@+id/imgs2"/>
                        <ImageView
                            android:src="@drawable/qu_tu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qu_img2"
                            android:layout_toRightOf="@+id/imgs2"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/add_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_centerVertical="true"
                            android:layout_height="50dp"
                            android:id="@+id/imgs3"/>
                        <ImageView
                            android:src="@drawable/qu_tu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qu_img3"
                            android:layout_toRightOf="@+id/imgs3"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/add_img"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/imgs"/>
                        <ImageView
                            android:src="@drawable/qu_tu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/qu_img"
                            android:layout_toRightOf="@+id/imgs"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        android:id="@+id/tjimg"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:paddingLeft="@dimen/add_left_right"
                android:paddingRight="@dimen/add_left_right"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/img_neirong" >

                <EditText
                    android:background="@null"
                    android:gravity="top"
                    android:id="@+id/shangpinjieshao"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="商品介绍"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/guige_1"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/delete_guige1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinguige"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinjiage"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinkucun"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>


                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinleixing"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:id="@+id/guige_2"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/delete_guige2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinguige"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinjiage"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinkucun"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>


                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinleixing"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:id="@+id/guige_3"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/delete_guige3"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinguige"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinjiage"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinkucun"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>


                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinleixing"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinguige"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinjiage"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinkucun"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>


                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinleixing"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/xian"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinguige"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinjiage"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>
                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinkucun"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:layout_weight="1"
                                android:background="@null"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xian"/>


                        <LinearLayout
                            android:gravity="center"
                            android:paddingLeft="@dimen/add_left_right"
                            android:paddingRight="@dimen/add_left_right"
                            android:layout_marginBottom="1dp"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/add_K_height" >
                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:textSize="@dimen/Left_title_text_size"
                                android:textColor="@color/Left_title_color"
                                android:text="@string/shangpinleixing"/>
                            <EditText
                                android:textSize="@dimen/Right_neirong_text_size"
                                android:background="@null"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:textColor="@color/Right_neirong_color" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:paddingLeft="@dimen/add_left_right"
                android:paddingRight="@dimen/add_left_right"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal"
                android:id="@+id/add_guige"
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/add_K_height" >
                <ImageView
                    android:src="@drawable/add_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="@dimen/Left_title_text_size"
                    android:textColor="@color/Left_title_color"
                    android:text="@string/tianjia_"/>
                <TextView
                    android:textSize="@dimen/Right_neirong_text_size"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Right_neirong_color"
                    android:text="@string/yanse_guige"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/margin_top"
                android:paddingLeft="@dimen/add_left_right"
                android:paddingRight="@dimen/add_left_right"
                android:layout_marginBottom="1dp"
                android:id="@+id/shezhiyunfei"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_K_height" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/Left_title_text_size"
                    android:textColor="@color/Left_title_color"
                    android:text="@string/shezhiyunfei"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_red"
                    android:layout_gravity="right|center_vertical"/>
            </RelativeLayout>
            <Button
                android:id="@+id/tianjiasp"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/wancheng"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/add_left_right"
                android:layout_marginRight="@dimen/add_left_right"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/K_height"
                android:background="@drawable/button"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
