<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myshops.shops.myshops.ShouRuZhiChuActivity"
    tools:showIn="@layout/activity_shou_ru_zhi_chu">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/shouru_top"
        android:layout_height="@dimen/fenlei_height"
        android:orientation="horizontal"
        android:background="@color/toolbar">
        <LinearLayout
            android:layout_width="40dp"
            android:paddingTop="5dp"
            android:paddingLeft="-20dp"
            android:paddingBottom="5dp"
            android:paddingRight="-20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/goBacks"
                android:src="@drawable/backs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/fenlei"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ziti_Size"
                android:textColor="@color/ziti_color"
                android:text="@string/shouruyuzhichu"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:id="@+id/shouru_content"
        android:layout_below="@+id/shouru_top">
        <LinearLayout
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/public_font_color"
                android:text="收入总额："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:textSize="22sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="9898/元"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:text="收入总额："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_font_color"
                android:textSize="22sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="9898/元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/public_font_color"
                android:textSize="18sp"
                android:text="显示/隐藏"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:button="@null"
                android:background="@drawable/shouru_flag"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/shouru_content"
        android:layout_height="20dp"
        android:id="@+id/xian1"
        android:layout_marginTop="5dp"
        android:background="@color/xian1"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_below="@+id/xian1"
        android:id="@+id/shouru_listView"
        android:layout_marginTop="0dp"></ListView>
</RelativeLayout>
