<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.myshops.shops.myshops.ShangpinFenleiActivity"
    tools:showIn="@layout/activity_shangpin_fenlei">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/fenlei_top"
        android:layout_height="@dimen/fenlei_height"
        android:orientation="horizontal"
        android:background="@color/toolbar">
        <LinearLayout
            android:layout_width="40dp"
            android:paddingTop="5dp"
            android:paddingLeft="-20dp"
            android:paddingBottom="5dp"
            android:paddingRight="-20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/goBacks"
                android:src="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/fenlei"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ziti_Size"
                android:textColor="@color/ziti_color"
                android:text="@string/fenlei"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/fenlei_seek"
        android:layout_below="@+id/fenlei_top">
        <EditText
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="寻找你喜欢的宝贝、店铺"
            android:inputType="text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fenlei_seek">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/fenlei_listView"></ListView>
            <GridView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fenlie_GridViews"></GridView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
