<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/tainjia_top"
        android:layout_height="@dimen/fenlei_height"
        android:orientation="horizontal"
        android:background="@color/toolbar">
        <LinearLayout
            android:layout_width="40dp"
            android:paddingTop="5dp"
            android:paddingLeft="-20dp"
            android:paddingBottom="5dp"
            android:paddingRight="-20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/goBacks"
                android:src="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingRight="20dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/fenlei"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ziti_Size"
                android:textColor="@color/ziti_color"
                android:text="@string/tianjia"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品图片:"
            android:textSize="@dimen/right_zitiSize"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageChose"
                android:src="@drawable/kaitong_img"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
