<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/public_toolbar_color" >
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/radio_group_mygoods_shape"
                android:layout_centerVertical="true">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/radiobutton_chushou"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:text="出售中"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFF"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="已下架"
                    android:id="@+id/radiobutton_xiajia"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:button="@null"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#FFF"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="分类"
                    android:id="@+id/radiobutton_fenlei"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:button="@null"/>
            </RadioGroup>

        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/framelayout_dingdan"
        android:background="@color/white"
        android:layout_below="@+id/linearLayout"></FrameLayout>
</RelativeLayout>
